<!DOCTYPE html>
<html lang="en">
  <head>
    <title>creative coding challenge</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/primary.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body class="basic_rules">
    <div class="jumbotron">
      <div class="container text-center">
        <img
          src="assets/logo.png"
          class="img-responsive center_img"
          alt="Personal logo"
        />
        <h1>creative coding challenge</h1>
        <p>
          challenging myself to create an artifact everyday in march (more or
          less 🫠)
        </p>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <div class="row">
        <div class="col-sm-3">
          <a href="mar1/index.html">
            <img
              src="mar1/img.png"
              class="img-responsive"
              style="width: 100%; border-radius: 5px"
              alt="Image"
            />
          </a>
          <h3>03/01: hypnotic squares</h3>
          <p>
            i wanted to start with something easier so (kinda followed) a
            tutorial on
            <a href="https://generativeartistry.com/tutorials/hypnotic-squares/"
              >generative artistry</a
            >
            but i used <a href="https://p5js.org/">p5.js</a> because i thought
            it was easier 🤡. try refreshing for randomness and lol this is the
            first time i've used recursion since 61a
          </p>
        </div>

        <div class="col-sm-3">
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
          <h3>title</h3>
          <p>Some text..</p>
        </div>

        <div class="col-sm-3">
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
          <h3>title</h3>
          <p>Some text..</p>
        </div>

        <!-- <div class="col-sm-3">
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
          <h3>title</h3>
          <p>Some text..</p>
        </div> -->
      </div>
    </div>
    <br />

    <!-- <div class="container-fluid bg-3 text-center">
      <div class="row">
        <div class="col-sm-3">
          <p>Some text..</p>
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Some text..</p>
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Some text..</p>
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Some text..</p>
          <img
            src="https://placehold.it/150x80?text=IMAGE"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
      </div>
    </div> -->
    <br /><br />

    <footer class="container-fluid text-center">
      <p>
        ritik batra | march 2023 |
        <a href="https://www.ritikbatra.com">return to personal website</a>
      </p>
    </footer>
  </body>
</html>
